<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/icon" href="C:\Users\Shalu\Desktop\Unknown\images\favicon.ico">
	<style type="text/css">
	.main{
		width: 50%;
		height: 450px;
		box-shadow: 1px 3px 50px white;
		position: absolute;
		left: 25%;
		top: 15%;
		background-color: transparent;


	}

	.a{
		font-family: sans-serif;
		outline:none;
		margin-left: 5%;
		margin-top: 30px;
		padding-right: 50px;
		padding-left: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 30px;
		border:none;
	}
	.b{
		font-family: sans-serif;
		outline:none;
		margin-left: 5%;
		margin-top: 30px;
		padding-right: 150px;
		padding-left: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 30px;
		border:none;

	}
	.d{
		font-family: sans-serif;
		outline:none;
		margin-left: 5%;
		margin-top: 50px;
		padding-right: 300px;
		padding-left: 10px;
		padding-top: 10px;
		padding-bottom: 150px;
		/*border-radius: 30px;*/
		border:none;
	}
	button{
		font-family: sans-serif;
		outline:none;
		margin-left: 6%;
		margin-top: 30px;
		padding-right: 30px;
		padding-left: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 30px;
		border:none;
		background-color: red;
		color: white;
		font-size: 16px;
	}
	</style>
	<title>Contact us</title>
</head>
<body background="C:\Users\Shalu\Desktop\Unknown\images\wllpaper.jpg" style="background-repeat: no-repeat; background-size: cover;">

<h1 style="color: white; background-color: transparent; border:3px solid red; text-decoration: underline; text-align: center; font-family: sans-serif;">Contact us</h1>
<div class="main">
	<form>
		<input type="text" name="Fname" placeholder="Your Name" class="a"><br>
		<input type="email" name="emails" placeholder="Your Emails" class="b"><br>
		<!-- <input type="text" name="subject" placeholder="Type Your Subject" class="c"><br> -->/
		<textarea type="text" name="Fname" placeholder="Your Message" class="d"></textarea><br>
		<button type="submit">Submit</button>

	</form>
</div>	
<div>
	<!-- <img src="C:\Users\Shalu\Music\Downloads\unnamed.jpg" style=" background-repeat: no-repeat; width: 100px; height: 100px; position: absolute;"> -->
</div>

</body>
</html>